seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 2048MiB)
seqwrite: Laying out IO file (1 file / 2048MiB)
seqwrite: Laying out IO file (1 file / 2048MiB)
seqwrite: Laying out IO file (1 file / 2048MiB)
fio: pid=1626, err=28/file:io_u.c:1756, func=io_u error, error=No space left on device
fio: pid=1625, err=28/file:io_u.c:1756, func=io_u error, error=No space left on device

seqwrite: (groupid=0, jobs=4): err=28 (file:io_u.c:1756, func=io_u error, error=No space left on device): pid=1623: Wed Oct  7 18:10:49 2020
  write: IOPS=1734, BW=54.2MiB/s (56.8MB/s)(5717MiB/105495msec)
    slat (usec): min=10, max=1441, avg=18.35, stdev= 3.70
    clat (usec): min=716, max=15134, avg=1620.84, stdev=492.28
     lat (usec): min=735, max=15152, avg=1639.97, stdev=492.50
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  955], 10.00th=[ 1057], 20.00th=[ 1287],
     | 30.00th=[ 1532], 40.00th=[ 1631], 50.00th=[ 1680], 60.00th=[ 1729],
     | 70.00th=[ 1762], 80.00th=[ 1827], 90.00th=[ 1926], 95.00th=[ 2057],
     | 99.00th=[ 2671], 99.50th=[ 3294], 99.90th=[ 7767], 99.95th=[10421],
     | 99.99th=[13960]
   bw (  KiB/s): min=12475, max=30318, per=27.81%, avg=15433.29, stdev=2561.33, samples=599
   iops        : min=  389, max=  947, avg=481.75, stdev=80.08, samples=599
  lat (usec)   : 750=0.01%, 1000=7.05%
  lat (msec)   : 2=86.36%, 4=6.24%, 10=0.29%, 20=0.05%
  cpu          : usr=0.67%, sys=1.96%, ctx=182953, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,182938,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=5717MiB (5994MB), run=105495-105495msec

Disk stats (read/write):
  xvda: ios=0/183227, merge=0/134, ticks=0/293696, in_queue=3356, util=99.49%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=1795: Wed Oct  7 18:34:00 2020
  write: IOPS=1740, BW=54.4MiB/s (57.0MB/s)(4096MiB/75319msec)
    slat (usec): min=11, max=2423, avg=19.10, stdev= 9.06
    clat (usec): min=723, max=27576, avg=2274.47, stdev=586.41
     lat (usec): min=743, max=27601, avg=2294.42, stdev=586.37
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1450], 10.00th=[ 1909], 20.00th=[ 2114],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2343],
     | 70.00th=[ 2376], 80.00th=[ 2442], 90.00th=[ 2573], 95.00th=[ 2704],
     | 99.00th=[ 3392], 99.50th=[ 4686], 99.90th=[ 9896], 99.95th=[12649],
     | 99.99th=[16057]
   bw (  KiB/s): min=12928, max=29760, per=25.02%, avg=13932.21, stdev=1478.97, samples=600
   iops        : min=  404, max=  930, avg=435.15, stdev=46.24, samples=600
  lat (usec)   : 750=0.01%, 1000=1.77%
  lat (msec)   : 2=10.98%, 4=86.61%, 10=0.54%, 20=0.10%, 50=0.01%
  cpu          : usr=0.45%, sys=1.46%, ctx=131122, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.4MiB/s (57.0MB/s), 54.4MiB/s-54.4MiB/s (57.0MB/s-57.0MB/s), io=4096MiB (4295MB), run=75319-75319msec

Disk stats (read/write):
  xvda: ios=0/130871, merge=0/83, ticks=0/295376, in_queue=4528, util=99.42%
