seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 2048MiB)
seqwrite: Laying out IO file (1 file / 2048MiB)
seqwrite: Laying out IO file (1 file / 2048MiB)
seqwrite: Laying out IO file (1 file / 2048MiB)
fio: pid=1626, err=28/file:io_u.c:1756, func=io_u error, error=No space left on device
fio: pid=1625, err=28/file:io_u.c:1756, func=io_u error, error=No space left on device

seqwrite: (groupid=0, jobs=4): err=28 (file:io_u.c:1756, func=io_u error, error=No space left on device): pid=1623: Wed Oct  7 18:10:49 2020
  write: IOPS=1734, BW=54.2MiB/s (56.8MB/s)(5717MiB/105495msec)
    slat (usec): min=10, max=1441, avg=18.35, stdev= 3.70
    clat (usec): min=716, max=15134, avg=1620.84, stdev=492.28
     lat (usec): min=735, max=15152, avg=1639.97, stdev=492.50
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  955], 10.00th=[ 1057], 20.00th=[ 1287],
     | 30.00th=[ 1532], 40.00th=[ 1631], 50.00th=[ 1680], 60.00th=[ 1729],
     | 70.00th=[ 1762], 80.00th=[ 1827], 90.00th=[ 1926], 95.00th=[ 2057],
     | 99.00th=[ 2671], 99.50th=[ 3294], 99.90th=[ 7767], 99.95th=[10421],
     | 99.99th=[13960]
   bw (  KiB/s): min=12475, max=30318, per=27.81%, avg=15433.29, stdev=2561.33, samples=599
   iops        : min=  389, max=  947, avg=481.75, stdev=80.08, samples=599
  lat (usec)   : 750=0.01%, 1000=7.05%
  lat (msec)   : 2=86.36%, 4=6.24%, 10=0.29%, 20=0.05%
  cpu          : usr=0.67%, sys=1.96%, ctx=182953, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,182938,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=5717MiB (5994MB), run=105495-105495msec

Disk stats (read/write):
  xvda: ios=0/183227, merge=0/134, ticks=0/293696, in_queue=3356, util=99.49%
